<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
<style>
body{
max-width: 750px;
margin: auto;
}
a:link{
color:black;
}
a:visited{
color:grey;
}
table {
    font-family: 'Anaheim';font-size: 14px;
}
body {
    font-family: 'Anaheim';font-size: 14px;
}
h1 {
    font-family: 'Amatica SC';font-size: 44px;margin:0px;
}

h2 {
    font-family: 'Amatica SC';font-size: 24px;margin-bottom:0px;
}
h1sub {
    font-family: 'Anaheim';font-size: 12px;
}
h4 {
    font-family: 'Anaheim';font-size: 14px; font-variant: small-caps; font-weight:550; margin-bottom:0px;
}

nav {
    font-family: 'Amatica SC';font-size: 20px; font-weight:600;
}

</style>
<title>Fatma Faruq</title>
</head>
<body>
<header><h1>Fatma Faruq</h1><h1sub> fxf603 at cs dot bham dot ac dot uk </br>PhD Student (<a href="cs.bham.ac.uk">Department of Computer Science</a>, <a href="bham.ac.uk">University of Birmingham</a>)</h1sub>

<hr>
<nav><a href="#bhamta">TA</a>|<a href="#Misc">Misc</a></nav></header><main>

<section id="bhamta"><h2>Teaching Assistant Positions At Bham</h2>
  <ol>
    <li>Robot Programming 2017/18 (helped out towards the end only)</li>
    <li>Introduction to Artificial Intelligence 2017/18 (tutorials,marking)</li>
    <li>Introduction to Computer Science 2018/19 (marking)</li>
    <li>Introduction to Artificial Intelligence (MSC) 2018/19 (tutorials,marking)</li>
    </ol>
</section>
<section id="bhametc"><h2>Misc At Bham</h2>
  <ol>
    <li>ITC Internship Summer 2017 - turtlebot monitoring thing using tensorflows object detection</li>
    <li>Organise sessions for phd students in the dept</li>
    <li>Action Tutoring volunteer</li>
    <li>Volunteer for the organising team for Humanoids 2018 @ bham</li>
    <li>SRSCC member</li>
  </ol>
  
</section>

</main>
</body>
</html>
