<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday Anya!!</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
			#ship {
				z-index: 0;
			}
			.score {
				position: absolute;
				top: 5px;
				left: 480px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				cursor: default;
			}
			.game-over {
				position: absolute;
				top: 100px;
				left: 210px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			.game-over span {
				font-size: 20px;
				cursor: pointer;
				position: relative;
				left: 50px;
			}
			.game-over span:hover {
				color: #FFD700;
			}
			.loading {
				position: absolute;
				top: 100px;
				left: 210px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
			}
			body { margin:20px; background:hsl(70, 31%, 85%); text-align:center; }

.balloon {
  display:inline-block;
   width:120px;
  height:145px;
  background:hsl(215,50%,65%);
  border-radius:80%;
  position:relative;
  box-shadow:inset -10px -10px 0 rgba(0,0,0,0.07);
  margin:20px 30px;
  transition:transform 0.5s ease;
  z-index:10;
  animation:balloons 4s ease-in-out infinite;
  transform-origin:bottom center;
}

@keyframes balloons {
  0%,100%{ transform:translateY(0) rotate(-4deg); }
  50%{ transform:translateY(-25px) rotate(4deg); }
}


.balloon:before {
  content:"▲";
  font-size:20px;
  color:hsl(215,30%,50%);
  display:block;
  text-align:center;
  width:100%;
  position:absolute;
  bottom:-12px;
  z-index:-100;
}

.balloon:after {
 display:inline-block; top:153px;
  position:absolute;
  height:250px;
  width:1px;
  margin:0 auto;
  content:"";
  background:rgba(0,0,0,0.2); 
}

.balloon:nth-child(2){ background:hsl(245,40%,65%); animation-duration:3.5s; }
.balloon:nth-child(2):before { color:hsl(245,40%,65%);  }

.balloon:nth-child(3){ background:hsl(139,50%,60%); animation-duration:3s; }
.balloon:nth-child(3):before { color:hsl(139,30%,50%);  }

.balloon:nth-child(4){ background:hsl(59,50%,58%); animation-duration:4.5s; }
.balloon:nth-child(4):before { color:hsl(59,30%,52%);  }

.balloon:nth-child(5){ background:hsl(23,55%,57%); animation-duration:5s; }
.balloon:nth-child(5):before { color:hsl(23,44%,46%);  }


		</style>
	</head>
	<body>
	  <div>
		<!-- The canvas for the panning background -->
		<canvas id="background" width="600" height="360">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="600" height="360">
		</canvas>
		<!-- The canvas the ship uses (can only move up
         one forth the screen. -->
		<canvas id="ship" width="600" height="360">
		</canvas>
		<div class="score">SCORE: <span id="score"></span></div>
		<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
		<div class="loading" id="loading">LOADING...<p>Please wait</p></div>


		<script src="space_shooter_part_one.js"></script>
	  </div>
	  <div style="margin-top:500px">
	    		<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
			<div class="balloon"></div>
			
	  </div>
	  Happy Birthday Anya. I hope you have a wonderful birthday and year and enjoy beating Thanos in this game. The background is a real image from space taken by NASA (the american space agency). I made this game following a tutorial on the internet!! Hope you enjoy it. See if you can find out the birthday surprise (the birthday girl always wins!!).
	</body>
</html>
